<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
  <parent>
    <groupId>net.chemclipse</groupId>
    <artifactId>master</artifactId>
    <version>BUILD-VERSION</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.chemclipse</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  -->
  <name>ChemClipse</name>
  <description>
	ChemClipse is an open source workbench to edit and modify chromatographic data. ChemClipse is kindly supported by ChemClipse.
  </description>
  <url>http://sourceforge.net/projects/chemclipse</url>
  <!--
	LICENSES
  -->
  <licenses>
    <license>
      <name>EPL v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license> 
  </licenses>
  <!--
	DEVELOPERS
  -->
  <developers>
    <developer>
      <id>eselmeister</id>
      <name>Philip Wenig</name>
      <email>philip.wenig [at] gmx.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
	MODULES
  -->
  <modules>
    <module>../../plugins/net.chemclipse.rcp.compilation.community.ui</module>
    <module>../../features/net.chemclipse.rcp.compilation.community.extras.feature</module>
    <module>../../features/net.chemclipse.rcp.compilation.community.feature</module>
    <module>../../features/net.chemclipse.rcp.compilation.community.ui.feature</module>    
    <module>../../plugins/net.chemclipse.rcp.compilation.community.product</module>
  </modules>
</project>
