# openchromcomp

./: .gitignore
openchrom/cbi/net.chemclipse.rcp.compilation.community.cbi/: .project  pom.xml
openchrom/cbi/net.openchrom.rcp.compilation.cbi/: .project  pom.xml
openchrom/cbi/net.openchrom.rcp.compilation.community.cbi/: .project  pom.xml
openchrom/features/: pom.xml
openchrom/features/net.chemclipse.rcp.compilation.community.extras.feature/: .project  feature.xml  pom.xml
openchrom/features/net.chemclipse.rcp.compilation.community.feature/: .project  feature.xml  pom.xml
openchrom/features/net.chemclipse.rcp.compilation.community.ui.feature/: .project  feature.xml  pom.xml
openchrom/features/net.openchrom.rcp.compilation.community.base.feature/: .project  feature.xml  pom.xml
openchrom/features/net.openchrom.rcp.compilation.community.converter.feature/: .project  feature.xml  pom.xml
openchrom/features/net.openchrom.rcp.compilation.community.core.feature/: .project  feature.xml  pom.xml
openchrom/features/net.openchrom.rcp.compilation.community.extras.feature/: .project  feature.xml  pom.xml
openchrom/features/net.openchrom.rcp.compilation.community.feature/: .project  feature.xml  pom.xml
openchrom/features/net.openchrom.rcp.compilation.community.ui.feature/: .project  feature.xml  pom.xml
openchrom/features/net.openchrom.rcp.compilation.extras.feature/: .project  feature.xml  pom.xml
openchrom/features/net.openchrom.rcp.compilation.feature/: .project  feature.xml  pom.xml
openchrom/features/net.openchrom.rcp.compilation.ui.feature/: .project  feature.xml  pom.xml
openchrom/packaging/net.chemclipse.rcp.compilation.community.packaging/: .project  run_packaging.sh
openchrom/packaging/net.openchrom.rcp.compilation.community.packaging/: .project  run_packaging.sh
openchrom/packaging/net.openchrom.rcp.compilation.packaging/: .project  Info.txt  OpenChrom.psf  packaging_debs_as_root.sh  packaging_openchrom.sh  run_packaging.sh  setup_openchrom_x64.nsi  setup_openchrom_x86.nsi
openchrom/packaging/net.openchrom.rcp.compilation.packaging/MacOSX-Java7/: start.sh
openchrom/packaging/net.openchrom.rcp.compilation.packaging/deb/amd64/openchrom_0.8.0_prev-1_amd64/DEBIAN/: control  postinst
openchrom/plugins/: pom.xml
openchrom/plugins/net.chemclipse.rcp.compilation.community.product/: .project  0.9.x-Features.txt  chemclipse.compilation.community.product  pom.xml
openchrom/plugins/net.chemclipse.rcp.compilation.community.ui/: .project  fragment.e4xmi  plugin.xml  pom.xml
openchrom/plugins/net.chemclipse.rcp.compilation.community.ui/src/net/chemclipse/rcp/compilation/community/ui/: Activator.java  PluginStartup.java
openchrom/plugins/net.chemclipse.rcp.compilation.community.ui/src/net/chemclipse/rcp/compilation/community/ui/handlers/: MarketplaceHandler.java
openchrom/plugins/net.chemclipse.rcp.compilation.community.ui/src/net/chemclipse/rcp/compilation/community/ui/preferences/: MarketplacePreferencePage.java
openchrom/plugins/net.chemclipse.rcp.compilation.community.ui/src/net/chemclipse/rcp/compilation/community/ui/splash/: EnhancedSplashHandler.java
openchrom/plugins/net.openchrom.rcp.compilation/: .project  build.properties  plugin.xml  pom.xml  splash.xcf
openchrom/plugins/net.openchrom.rcp.compilation.community.product/: CHANGELOG.txt  INFO-TRADEMARK.txt  LICENSE.txt  bookmarks.xml  openchrom.compilation.community.product  openchrom.compilation.e4.product.backup  openchrom.compilation.product  pom.xml
openchrom/plugins/net.openchrom.rcp.compilation.community.ui/: build.properties  fragment.e4xmi  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.rcp.compilation.community.ui/src/net/openchrom/rcp/compilation/community/ui/: Activator.java  PluginStartup.java
openchrom/plugins/net.openchrom.rcp.compilation.community.ui/src/net/openchrom/rcp/compilation/community/ui/handlers/: MarketplaceHandler.java
openchrom/plugins/net.openchrom.rcp.compilation.community.ui/src/net/openchrom/rcp/compilation/community/ui/preferences/: MarketplacePreferencePage.java
openchrom/plugins/net.openchrom.rcp.compilation.community.ui/src/net/openchrom/rcp/compilation/community/ui/splash/: EnhancedSplashHandler.java
openchrom/plugins/net.openchrom.rcp.compilation.fragment.icons/: .project  pom.xml
openchrom/plugins/net.openchrom.rcp.compilation.p2/: .project  category.xml  pom.xml
openchrom/plugins/net.openchrom.rcp.compilation.product/: .project  0.9.x-Features.txt  CHANGELOG.txt  DemoChromatogram.ocb  INFO-TRADEMARK.txt  LICENSE.txt  openchrom.compilation.e4.product  openchrom.compilation.product  plugin_customization.ini  pom.xml
openchrom/plugins/net.openchrom.rcp.compilation.ui/: .project  build.properties  plugin.xml  plugin_customization.ini  pom.xml
openchrom/plugins/net.openchrom.rcp.compilation.ui/src/net/openchrom/rcp/compilation/ui/: Activator.java  PluginStartup.java
openchrom/plugins/net.openchrom.rcp.compilation.ui/src/net/openchrom/rcp/compilation/ui/handlers/: MarketplaceHandler.java
openchrom/plugins/net.openchrom.rcp.compilation.ui/src/net/openchrom/rcp/compilation/ui/preferences/: MarketplacePreferencePage.java
openchrom/plugins/net.openchrom.rcp.compilation.ui/src/net/openchrom/rcp/compilation/ui/splash/: EnhancedSplashHandler.java
openchrom/plugins/net.openchrom.rcp.compilation/intro/: sample.xml
openchrom/plugins/net.openchrom.rcp.compilation/intro/css/: sample.css
openchrom/plugins/net.openchrom.rcp.compilation/src/net/openchrom/rcp/compilation/: Activator.java  ApplicationLifecycle.java  PluginStartup.java
openchrom/sites/: pom.xml
openchrom/sites/net.openchrom.rcp.compilation.plugins.updateSite/: .project  category.xml  index.html  pom.xml  site.xml
openchrom/sites/net.openchrom.rcp.compilation.plugins.updateSite/web/: site.xsl
openchrom/sites/net.openchrom.rcp.compilation.updateSite/: .project  category.xml  index.html  pom.xml  site.xml
openchrom/sites/net.openchrom.rcp.compilation.updateSite/web/: site.xsl
