<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/cbi/net.openchrom.cbi"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.alignment.converter"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.alignment.converter.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.alignment.model"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.alignment.model.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.batchprocess"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.batchprocess.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.converter"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.converter.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.converter.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.converter.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.ecd.converter"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.ecd.converter.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.ecd.model"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.ecd.model.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.fid.converter"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.fid.converter.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/xyconverter/xyconverter,develop,openchrom/plugins/net.openchrom.chromatogram.fid.converter.supplier.xy"/>
<project reference="1.0,git://git.code.sf.net/p/xyconverter/xyconverter,develop,openchrom/cbi/net.openchrom.chromatogram.fid.converter.supplier.xy.cbi"/>
<project reference="1.0,git://git.code.sf.net/p/xyconverter/xyconverter,develop,openchrom/features/net.openchrom.chromatogram.fid.converter.supplier.xy.feature"/>
<project reference="1.0,git://git.code.sf.net/p/xyconverter/xyconverter,develop,openchrom/plugins/net.openchrom.chromatogram.fid.converter.supplier.xy.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/xyconverter/xyconverter,develop,openchrom/plugins/net.openchrom.chromatogram.fid.converter.supplier.xy.ui"/>
<project reference="1.0,git://git.code.sf.net/p/xyconverter/xyconverter,develop,openchrom/plugins/net.openchrom.chromatogram.fid.converter.supplier.xy.ui.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/xyconverter/xyconverter,develop,openchrom/sites/net.openchrom.chromatogram.fid.converter.supplier.xy.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.fid.converter.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.fid.converter.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.fid.model"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.fid.model.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.method.model"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.method.model.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.model"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.model.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.baseline.detector"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.baseline.detector.fragment.test"/>
<project reference="1.0,git://baselinedetec.git.sourceforge.net/gitroot/baselinedetec/baselinedetec,develop,openchrom/plugins/net.openchrom.chromatogram.msd.baseline.detector.supplier.smoothed"/>
<project reference="1.0,git://baselinedetec.git.sourceforge.net/gitroot/baselinedetec/baselinedetec,develop,openchrom/cbi/net.openchrom.chromatogram.msd.baseline.detector.supplier.smoothed.cbi"/>
<project reference="1.0,git://baselinedetec.git.sourceforge.net/gitroot/baselinedetec/baselinedetec,develop,openchrom/features/net.openchrom.chromatogram.msd.baseline.detector.supplier.smoothed.feature"/>
<project reference="1.0,git://baselinedetec.git.sourceforge.net/gitroot/baselinedetec/baselinedetec,develop,openchrom/plugins/net.openchrom.chromatogram.msd.baseline.detector.supplier.smoothed.fragment.test"/>
<project reference="1.0,git://baselinedetec.git.sourceforge.net/gitroot/baselinedetec/baselinedetec,develop,openchrom/plugins/net.openchrom.chromatogram.msd.baseline.detector.supplier.smoothed.ui"/>
<project reference="1.0,git://baselinedetec.git.sourceforge.net/gitroot/baselinedetec/baselinedetec,develop,openchrom/plugins/net.openchrom.chromatogram.msd.baseline.detector.supplier.smoothed.ui.fragment.test"/>
<project reference="1.0,git://baselinedetec.git.sourceforge.net/gitroot/baselinedetec/baselinedetec,develop,openchrom/sites/net.openchrom.chromatogram.msd.baseline.detector.supplier.smoothed.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.baseline.detector.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.baseline.detector.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.classifier"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.classifier.fragment.test"/>
<project reference="1.0,git://classifierwnc.git.sourceforge.net/gitroot/classifierwnc/classifierwnc,develop,openchrom/plugins/net.openchrom.chromatogram.msd.classifier.supplier.wnc"/>
<project reference="1.0,git://classifierwnc.git.sourceforge.net/gitroot/classifierwnc/classifierwnc,develop,openchrom/cbi/net.openchrom.chromatogram.msd.classifier.supplier.wnc.cbi"/>
<project reference="1.0,git://classifierwnc.git.sourceforge.net/gitroot/classifierwnc/classifierwnc,develop,openchrom/features/net.openchrom.chromatogram.msd.classifier.supplier.wnc.feature"/>
<project reference="1.0,git://classifierwnc.git.sourceforge.net/gitroot/classifierwnc/classifierwnc,develop,openchrom/plugins/net.openchrom.chromatogram.msd.classifier.supplier.wnc.fragment.test"/>
<project reference="1.0,git://classifierwnc.git.sourceforge.net/gitroot/classifierwnc/classifierwnc,develop,openchrom/plugins/net.openchrom.chromatogram.msd.classifier.supplier.wnc.ui"/>
<project reference="1.0,git://classifierwnc.git.sourceforge.net/gitroot/classifierwnc/classifierwnc,develop,openchrom/plugins/net.openchrom.chromatogram.msd.classifier.supplier.wnc.ui.fragment.test"/>
<project reference="1.0,git://classifierwnc.git.sourceforge.net/gitroot/classifierwnc/classifierwnc,develop,openchrom/sites/net.openchrom.chromatogram.msd.classifier.supplier.wnc.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.classifier.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.classifier.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.comparison"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.comparison.fragment.test"/>
<project reference="1.0,git://compmsincos.git.sourceforge.net/gitroot/compmsincos/compmsincos,develop,openchrom/plugins/net.openchrom.chromatogram.msd.comparison.supplier.incos"/>
<project reference="1.0,git://compmsincos.git.sourceforge.net/gitroot/compmsincos/compmsincos,develop,openchrom/cbi/net.openchrom.chromatogram.msd.comparison.supplier.incos.cbi"/>
<project reference="1.0,git://compmsincos.git.sourceforge.net/gitroot/compmsincos/compmsincos,develop,openchrom/features/net.openchrom.chromatogram.msd.comparison.supplier.incos.feature"/>
<project reference="1.0,git://compmsincos.git.sourceforge.net/gitroot/compmsincos/compmsincos,develop,openchrom/plugins/net.openchrom.chromatogram.msd.comparison.supplier.incos.fragment.test"/>
<project reference="1.0,git://compmsincos.git.sourceforge.net/gitroot/compmsincos/compmsincos,develop,openchrom/plugins/net.openchrom.chromatogram.msd.comparison.supplier.incos.ui"/>
<project reference="1.0,git://compmsincos.git.sourceforge.net/gitroot/compmsincos/compmsincos,develop,openchrom/plugins/net.openchrom.chromatogram.msd.comparison.supplier.incos.ui.fragment.test"/>
<project reference="1.0,git://compmsincos.git.sourceforge.net/gitroot/compmsincos/compmsincos,develop,openchrom/sites/net.openchrom.chromatogram.msd.comparison.supplier.incos.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.comparison.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.comparison.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/amdismsdata/amdismsdata,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.amdis"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/amdismsdata/amdismsdata,develop,openchrom/cbi/net.openchrom.chromatogram.msd.converter.supplier.amdis.cbi"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/amdismsdata/amdismsdata,develop,openchrom/features/net.openchrom.chromatogram.msd.converter.supplier.amdis.feature"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/amdismsdata/amdismsdata,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.amdis.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/amdismsdata/amdismsdata,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.amdis.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/amdismsdata/amdismsdata,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.amdis.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/amdismsdata/amdismsdata,develop,openchrom/sites/net.openchrom.chromatogram.msd.converter.supplier.amdis.updateSite"/>
<project reference="1.0,git://netcdfmschrom.git.sourceforge.net/gitroot/netcdfmschrom/netcdfmschrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.cdf"/>
<project reference="1.0,git://netcdfmschrom.git.sourceforge.net/gitroot/netcdfmschrom/netcdfmschrom,develop,openchrom/cbi/net.openchrom.chromatogram.msd.converter.supplier.cdf.cbi"/>
<project reference="1.0,git://netcdfmschrom.git.sourceforge.net/gitroot/netcdfmschrom/netcdfmschrom,develop,openchrom/features/net.openchrom.chromatogram.msd.converter.supplier.cdf.feature"/>
<project reference="1.0,git://netcdfmschrom.git.sourceforge.net/gitroot/netcdfmschrom/netcdfmschrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.cdf.fragment.test"/>
<project reference="1.0,git://netcdfmschrom.git.sourceforge.net/gitroot/netcdfmschrom/netcdfmschrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.cdf.ui"/>
<project reference="1.0,git://netcdfmschrom.git.sourceforge.net/gitroot/netcdfmschrom/netcdfmschrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.cdf.ui.fragment.test"/>
<project reference="1.0,git://netcdfmschrom.git.sourceforge.net/gitroot/netcdfmschrom/netcdfmschrom,develop,openchrom/sites/net.openchrom.chromatogram.msd.converter.supplier.cdf.updateSite"/>
<project reference="1.0,git://matlabparafac.git.sourceforge.net/gitroot/matlabparafac/matlabparafac,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.matlab.parafac"/>
<project reference="1.0,git://matlabparafac.git.sourceforge.net/gitroot/matlabparafac/matlabparafac,develop,openchrom/cbi/net.openchrom.chromatogram.msd.converter.supplier.matlab.parafac.cbi"/>
<project reference="1.0,git://matlabparafac.git.sourceforge.net/gitroot/matlabparafac/matlabparafac,develop,openchrom/features/net.openchrom.chromatogram.msd.converter.supplier.matlab.parafac.feature"/>
<project reference="1.0,git://matlabparafac.git.sourceforge.net/gitroot/matlabparafac/matlabparafac,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.matlab.parafac.fragment.test"/>
<project reference="1.0,git://matlabparafac.git.sourceforge.net/gitroot/matlabparafac/matlabparafac,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.matlab.parafac.ui"/>
<project reference="1.0,git://matlabparafac.git.sourceforge.net/gitroot/matlabparafac/matlabparafac,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.matlab.parafac.ui.fragment.test"/>
<project reference="1.0,git://matlabparafac.git.sourceforge.net/gitroot/matlabparafac/matlabparafac,develop,openchrom/sites/net.openchrom.chromatogram.msd.converter.supplier.matlab.parafac.updateSite"/>
<project reference="1.0,git://mzxmlmschrom.git.sourceforge.net/gitroot/mzxmlmschrom/mzxmlmschrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.mzxml"/>
<project reference="1.0,git://mzxmlmschrom.git.sourceforge.net/gitroot/mzxmlmschrom/mzxmlmschrom,develop,openchrom/cbi/net.openchrom.chromatogram.msd.converter.supplier.mzxml.cbi"/>
<project reference="1.0,git://mzxmlmschrom.git.sourceforge.net/gitroot/mzxmlmschrom/mzxmlmschrom,develop,openchrom/features/net.openchrom.chromatogram.msd.converter.supplier.mzxml.feature"/>
<project reference="1.0,git://mzxmlmschrom.git.sourceforge.net/gitroot/mzxmlmschrom/mzxmlmschrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.mzxml.fragment.test"/>
<project reference="1.0,git://mzxmlmschrom.git.sourceforge.net/gitroot/mzxmlmschrom/mzxmlmschrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.mzxml.ui"/>
<project reference="1.0,git://mzxmlmschrom.git.sourceforge.net/gitroot/mzxmlmschrom/mzxmlmschrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.mzxml.ui.fragment.test"/>
<project reference="1.0,git://mzxmlmschrom.git.sourceforge.net/gitroot/mzxmlmschrom/mzxmlmschrom,develop,openchrom/sites/net.openchrom.chromatogram.msd.converter.supplier.mzxml.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchromms/openchromms,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.openchrom"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchromms/openchromms,develop,openchrom/cbi/net.openchrom.chromatogram.msd.converter.supplier.openchrom.cbi"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchromms/openchromms,develop,openchrom/features/net.openchrom.chromatogram.msd.converter.supplier.openchrom.feature"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchromms/openchromms,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.openchrom.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchromms/openchromms,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.openchrom.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchromms/openchromms,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.openchrom.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchromms/openchromms,develop,openchrom/sites/net.openchrom.chromatogram.msd.converter.supplier.openchrom.updateSite"/>
<project reference="1.0,git://git.code.sf.net/p/openchrommsx/openchrommsx,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.openchromx"/>
<project reference="1.0,git://git.code.sf.net/p/openchrommsx/openchrommsx,develop,openchrom/cbi/net.openchrom.chromatogram.msd.converter.supplier.openchromx.cbi"/>
<project reference="1.0,git://git.code.sf.net/p/openchrommsx/openchrommsx,develop,openchrom/features/net.openchrom.chromatogram.msd.converter.supplier.openchromx.feature"/>
<project reference="1.0,git://git.code.sf.net/p/openchrommsx/openchrommsx,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.openchromx.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/openchrommsx/openchrommsx,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.openchromx.ui"/>
<project reference="1.0,git://git.code.sf.net/p/openchrommsx/openchrommsx,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.supplier.openchromx.ui.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/openchrommsx/openchrommsx,develop,openchrom/sites/net.openchrom.chromatogram.msd.converter.supplier.openchromx.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.converter.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.fragment.test"/>
<project reference="1.0,git://filterbackfold.git.sourceforge.net/gitroot/filterbackfold/filterbackfold,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.backfolding"/>
<project reference="1.0,git://filterbackfold.git.sourceforge.net/gitroot/filterbackfold/filterbackfold,develop,openchrom/cbi/net.openchrom.chromatogram.msd.filter.supplier.backfolding.cbi"/>
<project reference="1.0,git://filterbackfold.git.sourceforge.net/gitroot/filterbackfold/filterbackfold,develop,openchrom/features/net.openchrom.chromatogram.msd.filter.supplier.backfolding.feature"/>
<project reference="1.0,git://filterbackfold.git.sourceforge.net/gitroot/filterbackfold/filterbackfold,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.backfolding.fragment.test"/>
<project reference="1.0,git://filterbackfold.git.sourceforge.net/gitroot/filterbackfold/filterbackfold,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.backfolding.ui"/>
<project reference="1.0,git://filterbackfold.git.sourceforge.net/gitroot/filterbackfold/filterbackfold,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.backfolding.ui.fragment.test"/>
<project reference="1.0,git://filterbackfold.git.sourceforge.net/gitroot/filterbackfold/filterbackfold,develop,openchrom/sites/net.openchrom.chromatogram.msd.filter.supplier.backfolding.updateSite"/>
<project reference="1.0,git://filtercoda.git.sourceforge.net/gitroot/filtercoda/filtercoda,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.coda"/>
<project reference="1.0,git://filtercoda.git.sourceforge.net/gitroot/filtercoda/filtercoda,develop,openchrom/cbi/net.openchrom.chromatogram.msd.filter.supplier.coda.cbi"/>
<project reference="1.0,git://filtercoda.git.sourceforge.net/gitroot/filtercoda/filtercoda,develop,openchrom/features/net.openchrom.chromatogram.msd.filter.supplier.coda.feature"/>
<project reference="1.0,git://filtercoda.git.sourceforge.net/gitroot/filtercoda/filtercoda,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.coda.fragment.test"/>
<project reference="1.0,git://filtercoda.git.sourceforge.net/gitroot/filtercoda/filtercoda,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.coda.ui"/>
<project reference="1.0,git://filtercoda.git.sourceforge.net/gitroot/filtercoda/filtercoda,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.coda.ui.fragment.test"/>
<project reference="1.0,git://filtercoda.git.sourceforge.net/gitroot/filtercoda/filtercoda,develop,openchrom/sites/net.openchrom.chromatogram.msd.filter.supplier.coda.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filterdenoising/filterdenoising,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.denoising"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filterdenoising/filterdenoising,develop,openchrom/cbi/net.openchrom.chromatogram.msd.filter.supplier.denoising.cbi"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filterdenoising/filterdenoising,develop,openchrom/features/net.openchrom.chromatogram.msd.filter.supplier.denoising.feature"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filterdenoising/filterdenoising,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.denoising.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filterdenoising/filterdenoising,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.denoising.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filterdenoising/filterdenoising,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.denoising.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filterdenoising/filterdenoising,develop,openchrom/sites/net.openchrom.chromatogram.msd.filter.supplier.denoising.updateSite"/>
<project reference="1.0,git://filtermfremover.git.sourceforge.net/gitroot/filtermfremover/filtermfremover,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.ionremover"/>
<project reference="1.0,git://filtermfremover.git.sourceforge.net/gitroot/filtermfremover/filtermfremover,develop,openchrom/cbi/net.openchrom.chromatogram.msd.filter.supplier.ionremover.cbi"/>
<project reference="1.0,git://filtermfremover.git.sourceforge.net/gitroot/filtermfremover/filtermfremover,develop,openchrom/features/net.openchrom.chromatogram.msd.filter.supplier.ionremover.feature"/>
<project reference="1.0,git://filtermfremover.git.sourceforge.net/gitroot/filtermfremover/filtermfremover,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.ionremover.fragment.test"/>
<project reference="1.0,git://filtermfremover.git.sourceforge.net/gitroot/filtermfremover/filtermfremover,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.ionremover.ui"/>
<project reference="1.0,git://filtermfremover.git.sourceforge.net/gitroot/filtermfremover/filtermfremover,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.ionremover.ui.fragment.test"/>
<project reference="1.0,git://filtermfremover.git.sourceforge.net/gitroot/filtermfremover/filtermfremover,develop,openchrom/sites/net.openchrom.chromatogram.msd.filter.supplier.ionremover.updateSite"/>
<project reference="1.0,git://rtshifter.git.sourceforge.net/gitroot/rtshifter/rtshifter,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.rtshifter"/>
<project reference="1.0,git://rtshifter.git.sourceforge.net/gitroot/rtshifter/rtshifter,develop,openchrom/cbi/net.openchrom.chromatogram.msd.filter.supplier.rtshifter.cbi"/>
<project reference="1.0,git://rtshifter.git.sourceforge.net/gitroot/rtshifter/rtshifter,develop,openchrom/features/net.openchrom.chromatogram.msd.filter.supplier.rtshifter.feature"/>
<project reference="1.0,git://rtshifter.git.sourceforge.net/gitroot/rtshifter/rtshifter,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.rtshifter.fragment.test"/>
<project reference="1.0,git://rtshifter.git.sourceforge.net/gitroot/rtshifter/rtshifter,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.rtshifter.ui"/>
<project reference="1.0,git://rtshifter.git.sourceforge.net/gitroot/rtshifter/rtshifter,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.rtshifter.ui.fragment.test"/>
<project reference="1.0,git://rtshifter.git.sourceforge.net/gitroot/rtshifter/rtshifter,develop,openchrom/sites/net.openchrom.chromatogram.msd.filter.supplier.rtshifter.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filtersavgolay/filtersavgolay,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.savitzkygolay"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filtersavgolay/filtersavgolay,develop,openchrom/cbi/net.openchrom.chromatogram.msd.filter.supplier.savitzkygolay.cbi"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filtersavgolay/filtersavgolay,develop,openchrom/features/net.openchrom.chromatogram.msd.filter.supplier.savitzkygolay.feature"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filtersavgolay/filtersavgolay,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.savitzkygolay.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filtersavgolay/filtersavgolay,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.savitzkygolay.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filtersavgolay/filtersavgolay,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.supplier.savitzkygolay.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/filtersavgolay/filtersavgolay,develop,openchrom/sites/net.openchrom.chromatogram.msd.filter.supplier.savitzkygolay.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.filter.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.identifier"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.identifier.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.identifier.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.identifier.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.fragment.test"/>
<project reference="1.0,git://peakintegrchems.git.sourceforge.net/gitroot/peakintegrchems/peakintegrchems,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.supplier.chemstation"/>
<project reference="1.0,git://peakintegrchems.git.sourceforge.net/gitroot/peakintegrchems/peakintegrchems,develop,openchrom/cbi/net.openchrom.chromatogram.msd.integrator.supplier.chemstation.cbi"/>
<project reference="1.0,git://peakintegrchems.git.sourceforge.net/gitroot/peakintegrchems/peakintegrchems,develop,openchrom/features/net.openchrom.chromatogram.msd.integrator.supplier.chemstation.feature"/>
<project reference="1.0,git://peakintegrchems.git.sourceforge.net/gitroot/peakintegrchems/peakintegrchems,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.supplier.chemstation.fragment.test"/>
<project reference="1.0,git://peakintegrchems.git.sourceforge.net/gitroot/peakintegrchems/peakintegrchems,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.supplier.chemstation.ui"/>
<project reference="1.0,git://peakintegrchems.git.sourceforge.net/gitroot/peakintegrchems/peakintegrchems,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.supplier.chemstation.ui.fragment.test"/>
<project reference="1.0,git://peakintegrchems.git.sourceforge.net/gitroot/peakintegrchems/peakintegrchems,develop,openchrom/sites/net.openchrom.chromatogram.msd.integrator.supplier.chemstation.updateSite"/>
<project reference="1.0,git://git.code.sf.net/p/peakmax/peakmax,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.supplier.peakmax"/>
<project reference="1.0,git://git.code.sf.net/p/peakmax/peakmax,develop,openchrom/cbi/net.openchrom.chromatogram.msd.integrator.supplier.peakmax.cbi"/>
<project reference="1.0,git://git.code.sf.net/p/peakmax/peakmax,develop,openchrom/features/net.openchrom.chromatogram.msd.integrator.supplier.peakmax.feature"/>
<project reference="1.0,git://git.code.sf.net/p/peakmax/peakmax,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.supplier.peakmax.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/peakmax/peakmax,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.supplier.peakmax.ui"/>
<project reference="1.0,git://git.code.sf.net/p/peakmax/peakmax,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.supplier.peakmax.ui.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/peakmax/peakmax,develop,openchrom/sites/net.openchrom.chromatogram.msd.integrator.supplier.peakmax.updateSite"/>
<project reference="1.0,git://sumarea.git.sourceforge.net/gitroot/sumarea/sumarea,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.supplier.sumarea"/>
<project reference="1.0,git://sumarea.git.sourceforge.net/gitroot/sumarea/sumarea,develop,openchrom/cbi/net.openchrom.chromatogram.msd.integrator.supplier.sumarea.cbi"/>
<project reference="1.0,git://sumarea.git.sourceforge.net/gitroot/sumarea/sumarea,develop,openchrom/features/net.openchrom.chromatogram.msd.integrator.supplier.sumarea.feature"/>
<project reference="1.0,git://sumarea.git.sourceforge.net/gitroot/sumarea/sumarea,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.supplier.sumarea.fragment.test"/>
<project reference="1.0,git://sumarea.git.sourceforge.net/gitroot/sumarea/sumarea,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.supplier.sumarea.ui"/>
<project reference="1.0,git://sumarea.git.sourceforge.net/gitroot/sumarea/sumarea,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.supplier.sumarea.ui.fragment.test"/>
<project reference="1.0,git://sumarea.git.sourceforge.net/gitroot/sumarea/sumarea,develop,openchrom/sites/net.openchrom.chromatogram.msd.integrator.supplier.sumarea.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.integrator.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.model"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.model.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.peak.detector"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.peak.detector.fragment.test"/>
<project reference="1.0,git://peakdetecchemst.git.sourceforge.net/gitroot/peakdetecchemst/peakdetecchemst,develop,openchrom/plugins/net.openchrom.chromatogram.msd.peak.detector.supplier.chemstation"/>
<project reference="1.0,git://peakdetecchemst.git.sourceforge.net/gitroot/peakdetecchemst/peakdetecchemst,develop,openchrom/cbi/net.openchrom.chromatogram.msd.peak.detector.supplier.chemstation.cbi"/>
<project reference="1.0,git://peakdetecchemst.git.sourceforge.net/gitroot/peakdetecchemst/peakdetecchemst,develop,openchrom/features/net.openchrom.chromatogram.msd.peak.detector.supplier.chemstation.feature"/>
<project reference="1.0,git://peakdetecchemst.git.sourceforge.net/gitroot/peakdetecchemst/peakdetecchemst,develop,openchrom/plugins/net.openchrom.chromatogram.msd.peak.detector.supplier.chemstation.fragment.test"/>
<project reference="1.0,git://peakdetecchemst.git.sourceforge.net/gitroot/peakdetecchemst/peakdetecchemst,develop,openchrom/plugins/net.openchrom.chromatogram.msd.peak.detector.supplier.chemstation.ui"/>
<project reference="1.0,git://peakdetecchemst.git.sourceforge.net/gitroot/peakdetecchemst/peakdetecchemst,develop,openchrom/plugins/net.openchrom.chromatogram.msd.peak.detector.supplier.chemstation.ui.fragment.test"/>
<project reference="1.0,git://peakdetecchemst.git.sourceforge.net/gitroot/peakdetecchemst/peakdetecchemst,develop,openchrom/sites/net.openchrom.chromatogram.msd.peak.detector.supplier.chemstation.updateSite"/>
<project reference="1.0,git://peakdetecmanual.git.sourceforge.net/gitroot/peakdetecmanual/peakdetecmanual,develop,openchrom/plugins/net.openchrom.chromatogram.msd.peak.detector.supplier.manual"/>
<project reference="1.0,git://peakdetecmanual.git.sourceforge.net/gitroot/peakdetecmanual/peakdetecmanual,develop,openchrom/cbi/net.openchrom.chromatogram.msd.peak.detector.supplier.manual.cbi"/>
<project reference="1.0,git://peakdetecmanual.git.sourceforge.net/gitroot/peakdetecmanual/peakdetecmanual,develop,openchrom/features/net.openchrom.chromatogram.msd.peak.detector.supplier.manual.feature"/>
<project reference="1.0,git://peakdetecmanual.git.sourceforge.net/gitroot/peakdetecmanual/peakdetecmanual,develop,openchrom/plugins/net.openchrom.chromatogram.msd.peak.detector.supplier.manual.fragment.test"/>
<project reference="1.0,git://peakdetecmanual.git.sourceforge.net/gitroot/peakdetecmanual/peakdetecmanual,develop,openchrom/plugins/net.openchrom.chromatogram.msd.peak.detector.supplier.manual.ui"/>
<project reference="1.0,git://peakdetecmanual.git.sourceforge.net/gitroot/peakdetecmanual/peakdetecmanual,develop,openchrom/plugins/net.openchrom.chromatogram.msd.peak.detector.supplier.manual.ui.fragment.test"/>
<project reference="1.0,git://peakdetecmanual.git.sourceforge.net/gitroot/peakdetecmanual/peakdetecmanual,develop,openchrom/sites/net.openchrom.chromatogram.msd.peak.detector.supplier.manual.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.peak.detector.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.peak.detector.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.fragment.test"/>
<project reference="1.0,git://openchrombatchj.git.sourceforge.net/gitroot/openchrombatchj/openchrombatchj,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.supplier.batchprocess"/>
<project reference="1.0,git://openchrombatchj.git.sourceforge.net/gitroot/openchrombatchj/openchrombatchj,develop,openchrom/cbi/net.openchrom.chromatogram.msd.process.supplier.batchprocess.cbi"/>
<project reference="1.0,git://openchrombatchj.git.sourceforge.net/gitroot/openchrombatchj/openchrombatchj,develop,openchrom/features/net.openchrom.chromatogram.msd.process.supplier.batchprocess.feature"/>
<project reference="1.0,git://openchrombatchj.git.sourceforge.net/gitroot/openchrombatchj/openchrombatchj,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.supplier.batchprocess.fragment.test"/>
<project reference="1.0,git://openchrombatchj.git.sourceforge.net/gitroot/openchrombatchj/openchrombatchj,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.supplier.batchprocess.ui"/>
<project reference="1.0,git://openchrombatchj.git.sourceforge.net/gitroot/openchrombatchj/openchrombatchj,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.supplier.batchprocess.ui.fragment.test"/>
<project reference="1.0,git://openchrombatchj.git.sourceforge.net/gitroot/openchrombatchj/openchrombatchj,develop,openchrom/sites/net.openchrom.chromatogram.msd.process.supplier.batchprocess.updateSite"/>
<project reference="1.0,git://git.code.sf.net/p/openchromgroovy/openchromgroovy,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.supplier.groovy"/>
<project reference="1.0,git://git.code.sf.net/p/openchromgroovy/openchromgroovy,develop,openchrom/cbi/net.openchrom.chromatogram.msd.process.supplier.groovy.cbi"/>
<project reference="1.0,git://git.code.sf.net/p/openchromgroovy/openchromgroovy,develop,openchrom/features/net.openchrom.chromatogram.msd.process.supplier.groovy.feature"/>
<project reference="1.0,git://git.code.sf.net/p/openchromgroovy/openchromgroovy,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.supplier.groovy.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/openchromgroovy/openchromgroovy,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.supplier.groovy.ui"/>
<project reference="1.0,git://git.code.sf.net/p/openchromgroovy/openchromgroovy,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.supplier.groovy.ui.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/openchromgroovy/openchromgroovy,develop,openchrom/sites/net.openchrom.chromatogram.msd.process.supplier.groovy.updateSite"/>
<project reference="1.0,git://peakidentbatch.git.sourceforge.net/gitroot/peakidentbatch/peakidentbatch,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.supplier.peakidentification"/>
<project reference="1.0,git://peakidentbatch.git.sourceforge.net/gitroot/peakidentbatch/peakidentbatch,develop,openchrom/cbi/net.openchrom.chromatogram.msd.process.supplier.peakidentification.cbi"/>
<project reference="1.0,git://peakidentbatch.git.sourceforge.net/gitroot/peakidentbatch/peakidentbatch,develop,openchrom/features/net.openchrom.chromatogram.msd.process.supplier.peakidentification.feature"/>
<project reference="1.0,git://peakidentbatch.git.sourceforge.net/gitroot/peakidentbatch/peakidentbatch,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.supplier.peakidentification.fragment.test"/>
<project reference="1.0,git://peakidentbatch.git.sourceforge.net/gitroot/peakidentbatch/peakidentbatch,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.supplier.peakidentification.ui"/>
<project reference="1.0,git://peakidentbatch.git.sourceforge.net/gitroot/peakidentbatch/peakidentbatch,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.supplier.peakidentification.ui.fragment.test"/>
<project reference="1.0,git://peakidentbatch.git.sourceforge.net/gitroot/peakidentbatch/peakidentbatch,develop,openchrom/sites/net.openchrom.chromatogram.msd.process.supplier.peakidentification.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.process.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.report"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.report.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/occhromareport/occhromareport,develop,openchrom/plugins/net.openchrom.chromatogram.msd.report.supplier.openchrom"/>
<project reference="1.0,git://git.code.sf.net/p/occhromareport/occhromareport,develop,openchrom/cbi/net.openchrom.chromatogram.msd.report.supplier.openchrom.cbi"/>
<project reference="1.0,git://git.code.sf.net/p/occhromareport/occhromareport,develop,openchrom/features/net.openchrom.chromatogram.msd.report.supplier.openchrom.feature"/>
<project reference="1.0,git://git.code.sf.net/p/occhromareport/occhromareport,develop,openchrom/plugins/net.openchrom.chromatogram.msd.report.supplier.openchrom.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/occhromareport/occhromareport,develop,openchrom/plugins/net.openchrom.chromatogram.msd.report.supplier.openchrom.ui"/>
<project reference="1.0,git://git.code.sf.net/p/occhromareport/occhromareport,develop,openchrom/plugins/net.openchrom.chromatogram.msd.report.supplier.openchrom.ui.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/occhromareport/occhromareport,develop,openchrom/sites/net.openchrom.chromatogram.msd.report.supplier.openchrom.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.report.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.report.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.swt.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.msd.swt.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.npd.converter"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.npd.converter.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.npd.model"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.npd.model.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.pyrolysis.model"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.pyrolysis.model.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.tcd.converter"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.tcd.converter.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.tcd.model"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.chromatogram.tcd.model.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.keystore"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.keystore.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.logging"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.logging.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.logging.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.logging.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.numeric"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.numeric.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.processing"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.processing.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.processing.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.processing.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.progress"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.progress.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.progress.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.progress.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.rcp"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/features/net.openchrom.rcp.app.feature"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.rcp.app.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.rcp.app.ui.fragment.test"/>
<project reference="1.0,git://git.code.sf.net/p/openchromcomp/openchromcomp,develop,openchrom/plugins/net.openchrom.rcp.compilation"/>
<project reference="1.0,git://git.code.sf.net/p/openchromcomp/openchromcomp,develop,openchrom/cbi/net.openchrom.rcp.compilation.cbi"/>
<project reference="1.0,git://git.code.sf.net/p/openchromcomp/openchromcomp,develop,openchrom/features/net.openchrom.rcp.compilation.feature"/>
<project reference="1.0,git://git.code.sf.net/p/openchromcomp/openchromcomp,develop,openchrom/packaging/net.openchrom.rcp.compilation.packaging"/>
<project reference="1.0,git://git.code.sf.net/p/openchromcomp/openchromcomp,develop,openchrom/sites/net.openchrom.rcp.compilation.plugins.updateSite"/>
<project reference="1.0,git://git.code.sf.net/p/openchromcomp/openchromcomp,develop,openchrom/plugins/net.openchrom.rcp.compilation.product"/>
<project reference="1.0,git://git.code.sf.net/p/openchromcomp/openchromcomp,develop,openchrom/sites/net.openchrom.rcp.compilation.updateSite"/>
<project reference="1.0,git://officeconnector.git.sourceforge.net/gitroot/officeconnector/officeconnector,develop,openchrom/plugins/net.openchrom.rcp.connector.supplier.microsoft.office"/>
<project reference="1.0,git://officeconnector.git.sourceforge.net/gitroot/officeconnector/officeconnector,develop,openchrom/cbi/net.openchrom.rcp.connector.supplier.microsoft.office.cbi"/>
<project reference="1.0,git://officeconnector.git.sourceforge.net/gitroot/officeconnector/officeconnector,develop,openchrom/features/net.openchrom.rcp.connector.supplier.microsoft.office.feature"/>
<project reference="1.0,git://officeconnector.git.sourceforge.net/gitroot/officeconnector/officeconnector,develop,openchrom/plugins/net.openchrom.rcp.connector.supplier.microsoft.office.fragment.test"/>
<project reference="1.0,git://officeconnector.git.sourceforge.net/gitroot/officeconnector/officeconnector,develop,openchrom/plugins/net.openchrom.rcp.connector.supplier.microsoft.office.ui"/>
<project reference="1.0,git://officeconnector.git.sourceforge.net/gitroot/officeconnector/officeconnector,develop,openchrom/plugins/net.openchrom.rcp.connector.supplier.microsoft.office.ui.fragment.test"/>
<project reference="1.0,git://officeconnector.git.sourceforge.net/gitroot/officeconnector/officeconnector,develop,openchrom/sites/net.openchrom.rcp.connector.supplier.microsoft.office.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.rcp.extension.chromatogram.fid.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.rcp.extension.chromatogram.fid.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.rcp.extension.chromatogram.msd.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.rcp.extension.chromatogram.msd.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.rcp.extension.chromatogram.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.rcp.extension.chromatogram.ui.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.rcp.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/targets/net.openchrom.rcp.target"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.rcp.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/sites/net.openchrom.rcp.updateSite"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.support"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.support.fragment.test"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.support.ui"/>
<project reference="1.0,git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom,develop,openchrom/plugins/net.openchrom.support.ui.fragment.test"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.apache.commons.cli"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.apache.commons.cli.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.apache.commons.cli.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.apache.commons.math"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.apache.commons.math.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.apache.commons.math.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.apache.commons.poi"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.apache.commons.poi.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.apache.commons.poi.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.apache.geronimo.stax"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.apache.geronimo.stax.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.apache.geronimo.stax.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.apache.xercesj"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.apache.xercesj.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.apache.xercesj.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.apache.xmlbeans"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.apache.xmlbeans.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.apache.xmlbeans.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/cbi/net.openchrom.thirdpartylibraries.cbi"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.dbunit"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.dbunit.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.dbunit.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.derby"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.derby.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.derby.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.dom4j"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.dom4j.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.dom4j.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.easymock"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.easymock.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.easymock.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.eclipselink"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.eclipselink.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.eclipselink.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.findbugs"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.findbugs.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.findbugs.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.groovy"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.groovy.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.groovy.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.itext"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.itext.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.itext.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.javabase64"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.javabase64.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.javabase64.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.jpa"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.jpa.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.jpa.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.junitaddons"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.junitaddons.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.junitaddons.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.junitperf"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.junitperf.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.junitperf.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.log4j"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.log4j.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.log4j.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.netcdf"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.netcdf.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.netcdf.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.odfdom"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.odfdom.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.odfdom.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.orientdb"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.orientdb.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.orientdb.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.pdfjet"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.pdfjet.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.pdfjet.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.proteomecommons"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.proteomecommons.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.proteomecommons.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.supercsv"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.supercsv.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.supercsv.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.swtchart"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.swtchart.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.swtchart.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/plugins/net.openchrom.thirdpartylibraries.swtxygraph"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/features/net.openchrom.thirdpartylibraries.swtxygraph.feature"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.swtxygraph.updateSite"/>
<project reference="1.0,git://openchrom3rdpl.git.sourceforge.net/gitroot/openchrom3rdpl/openchrom3rdpl,develop,openchrom/sites/net.openchrom.thirdpartylibraries.updateSite"/>
</provider>
</psf>
