<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.chemclipse</groupId>
    <artifactId>net.chemclipse.plugins.parent</artifactId>
    <version>BUILD-VERSION</version>
  </parent>

  <name>ChemClipse Compilation Community Product</name>

  <artifactId>chemclipse.compilation.community</artifactId>
  <packaging>eclipse-repository</packaging>
  <version>0.9.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
             <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
