<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OpenChrom Community Edition Mattauch - Preview Release" uid="net.openchrom.rcp.compilation.product.id" id="net.openchrom.rcp.compilation.ui.product" application="net.openchrom.rcp.app.ui.net.openchrom.rcp.application" version="0.9.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/net.openchrom.rcp.compilation.ui/icons/about_250x330.png"/>
      <text>
         OpenChrom Community Edition Mattauch - the open source software for chromatography and mass spectrometry
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgs>-Xms128M
-Xmx500M
-Dosgi.requiredJavaVersion=1.6
-Dosgi.install.area.readOnly
-DApplicationWorkspaceFolder=OpenChrom
-DApplicationSettingsFolder=.openchrom
-Dosgi.instance.area=@user.home/OpenChrom/workspace
-Dosgi.user.area=@user.home/.openchrom/0.9.0/Settings
-Dsun.awt.xembedserver=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/net.openchrom.rcp.compilation.ui/icons/logo_16x16.png" i32="/net.openchrom.rcp.compilation.ui/icons/logo_32x32.png" i48="/net.openchrom.rcp.compilation.ui/icons/logo_48x48.png" i64="/net.openchrom.rcp.compilation.ui/icons/logo_64x64.png" i128="/net.openchrom.rcp.compilation.ui/icons/logo_128x128.png"/>

   <splash
      location="net.openchrom.rcp.compilation.ui" />
   <launcher name="openchrom">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/net.openchrom.rcp.compilation.product/icons/windows/16x16-32.bmp"
            winSmallLow="/net.openchrom.rcp.compilation.product/icons/windows/16x16-8.bmp"
            winMediumHigh="/net.openchrom.rcp.compilation.product/icons/windows/32x32-32.bmp"
            winMediumLow="/net.openchrom.rcp.compilation.product/icons/windows/32x32-8.bmp"
            winLargeHigh="/net.openchrom.rcp.compilation.product/icons/windows/48x48-32.bmp"
            winLargeLow="/net.openchrom.rcp.compilation.product/icons/windows/48x48-8.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://www.openchrom.net</url>
        <text>
   Copyright (c) 2008, 2014 Dr. Philip Wenig

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
	Dr. Philip Wenig - initial API and implementation
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="net.openchrom.rcp.compilation.feature" version="0.9.0.qualifier"/>
      <feature id="net.openchrom.rcp.compilation.ui.feature" version="0.9.0.qualifier"/>
      <feature id="net.openchrom.rcp.compilation.extras.feature" version="0.9.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
